created: 20201013083624892
modified: 20201013124659939
tags: note ncbs location
title: Academic Office
type: text/vnd.tiddlywiki

[[Acadmic Office]] is on 2nd floor of admin building. You are reach out to them by writing to [[mailto:acadoffice@nbcs.res.in]].

<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=77.57973343133928%2C13.070728441942174%2C77.5821876525879%2C13.073077263669681&amp;layer=mapnik&amp;marker=13.071904161953066%2C77.58096188306808" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/?mlat=13.07190&amp;mlon=77.58096#map=19/13.07190/77.58096">View Larger Map</a></small>

