created: 20201013124542793
modified: 20201013124740707
tags: note location
title: Deans Office
type: text/vnd.tiddlywiki

[[Deans Office]] is in the Administration building on the third floor. You can reach to them by writing to [[mailto:deansoffice@ncbs.res.in]]. 


<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=77.57973343133928%2C13.070728441942174%2C77.5821876525879%2C13.073077263669681&amp;layer=mapnik&amp;marker=13.071904161953066%2C77.58096188306808" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/?mlat=13.07190&amp;mlon=77.58096#map=19/13.07190/77.58096">View Larger Map</a></small>



