created: 20201001164541042
draft.of: How do I register for a course?
draft.title: How do I register for a course?
modified: 20201001165045363
tags: faq manual
title: Draft of 'How do I register for a course?'
type: text/vnd.tiddlywiki

In the [[User Menu]],  click on ''My Courses''.

You'd see something like the following. Click on a running course to expand the course info. You will also see options to credit/audit or drop an already registered course.

[img[my_courses.png]]


At the very bottom. 
