created: 20201001104650163
creator: dilawar
modified: 20201001150719373
modifier: dilawar
tags: [[user manual]] note
title: First time login
tmap.id: 957ae01b-3d97-4340-9dab-8ede2f186e84
type: text/vnd.tiddlywiki

<iframe width="560" height="315" src="https://www.youtube.com/embed/6iyZKCvX2lU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

Kindly review/edit your details. If you suppose to give [[AWS]], you must double check all entries. In case of discrepancy, write to [[Academic Office|mailto:acadoffice@ncbs.res.in]].