created: 20201001103157299
creator: dilawar
modified: 20201001175701495
modifier: dilawar
tags: TableOfContents
title: Getting started
tmap.id: f766cfa3-b271-42b4-9a46-69f174b4a305
type: text/vnd.tiddlywiki

Welcome to NCBS Hippo (https://ncbs.res.in/hippo). 

<<list-links "[tag[manual]]">>


!!! About 

Hippo is primarily used for 

* creating bookings
* managing talks and events
* course registrations 
* scheduling [[Annual Work Seminars|AWS]]. 

Hippo is available in [[Google playstore|Hippo android app]]. There is currently no plan for an iOS app.

The old Hippo can be found at https://ncbs.res.in/hippo/v1 which is very much functional but is not developed anymore. Any new feature ''will not'' be implemented in this version.

The main developer of Hippo is [[Dilawar Singh]]. Also read [[a brief history of Hippo]].