created: 20201001103157299
creator: dilawar
modified: 20201128104344898
modifier: Dilawar Singh
tags: TableOfContents
title: Getting started
tmap.id: f766cfa3-b271-42b4-9a46-69f174b4a305
type: text/vnd.tiddlywiki

Welcome to NCBS Hippo (https://ncbs.res.in/hippo). 

<<list-links "[tag[manual]]">>

Hippo is primarily used for 

* creating bookings
* managing talks and events
* course registrations 
* scheduling [[Annual Work Seminars|AWS]]. 

Hippo is also available in [[Google playstore|Hippo android app]]. There is no plan for an iOS app.

''Looking for Old Hippo'': It can be found at https://ncbs.res.in/hippo/v1/. //No new feature will be added to this version. Both new and old Hippo uses the same database so it is safe to use either of them//.

[[Development]]
