created: 20201001134533641
creator: dilawar
modified: 20201001150646408
modifier: dilawar
tags: faq [[user manual]]
title: How do I register for this semester courses?
tmap.id: 97d0bb60-e36a-46db-a0d8-63145c641dba
type: text/vnd.tiddlywiki

Go to ==:fa-bars: (top left) --> My Courses==. 

The list of currently running courses are displayed on the top. Each course has
a slot (see [slot table](https://ncbs.res.in/hippo/v1/courses/)). Click on the
course to see details, and option to audio/credit or to drop the course.

In case, there is any change in course schedule, you will be notified by the
Academic Office via email.
