created: 20201001105009469
creator: dilawar
modified: 20201001155618768
modifier: dilawar
tags: faq [[user manual]]
title: How do I create a booking request?
tmap.id: f023fda6-2bed-41e6-a6be-9bb84818ae1b
type: text/vnd.tiddlywiki

Demo shows user creating a booking request.

<iframe width="360" height="500" src="https://www.youtube.com/embed/8e3TCXek9qE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


Make sure you file your booking under the right `CLASS` (e.g. `THESIS SEMINAR`, `LAB MEETING`, `TALK` etc.).  Once a request is submitted, your slot/venue is blocked and an email is sent your way. For approval related queries, please write to DeansOffice.

You can update your booking by visiting [[User Menu]] --> ''My Bookings''.

''Recurrent Event''
    
To make recurrent booking (maximum for 6 months), select appropriate days in ''select days'' list. To limit your booking to some weeks such as first and third of every month, select those weeks. Hold down `Ctrl` keys when selecting multiple entries.

Don't worry, you can always delete your booking requests in case of error.

''Emails in spam''

If you are importing work emails into other email accounts such as Gmail, please check your spam folder.

You will receive confirmation/rejection email after approval/disapproval. You will receive an email alert to renew your booking, 5 to 7 days in advance before your last event expires.