created: 20201013084856882
modified: 20201013101231413
tags: acad_faq
title: How do I enroll external students?
type: text/vnd.tiddlywiki

This note is for external students who can not log in to Hippo. For internal students, see [[How do I enroll student in a course?]]. 

You need to know their ''name'' and ''email'' address.

# From [[Admin Menu]] (<i class="fas fa-bars fa-1x" style="color:red"/>), click on ''Courses''. 
# Click on the name of the course and then click on button <button disabled>REGISTRATIONS</button> as shown below: [img width="90%" [Screenshot_2020-10-13 Hippo.png]]

# Click on <a style="color:blue" disabled>REGISTER EXTERNAL STUDENT</a> link below student search box. [img width="80%" [Screenshot_2020-10-13 Hippo.png]]

# It will open a popup, fill in <tt>EMAIL</tt>, <tt>NAME</tt> and <tt>INSTITUTE</tt> and submit the entry. The student will recieve an email.