created: 20201001150631471
modified: 20201001160035023
tags: 
title: How to book a public talk, lecture or seminar?
tmap.id: a7172123-6aaf-47d2-87e7-cb5d3e4a8f4f
type: text/vnd.tiddlywiki

Booking --> Select the `TYPE` of event --> Add Speaker --> Talks details --> Save talk --> Book talk

It is same as [[How do I book my thesis seminar?]]. 

Select the appropriate class and have the speaker details handy. We strongly recommend that you arrange photo and email id of speaker. Email of the speaker is never publicly displayed. 

After approval, you can see your event [[here!https://ncbs.res.in/hippo/v1/info/talks]] and on [[NCBS google calendar]] after 5pm or 9am.

The emails will be sent to appropriate mailing lists at appropriate times. On the day of the event,  automatic email is sent at 8am.

